{
  "name": "@sparq-org/sparq",
  "version": "0.1.1",
  "description": "RDF/JS interface to the sparq SPARQL engine (Rust → WebAssembly): an in-memory, dictionary-encoded RDF store with SELECT/ASK and SPARQL Update.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparq-org/sparq.git",
    "directory": "js"
  },
  "homepage": "https://github.com/sparq-org/sparq#readme",
  "bugs": {
    "url": "https://github.com/sparq-org/sparq/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./wasm-node": {
      "types": "./wasm-node/sparq_wasm.d.ts",
      "require": "./wasm-node/sparq_wasm.js",
      "default": "./wasm-node/sparq_wasm.js"
    }
  },
  "files": [
    "dist",
    "wasm",
    "wasm-node",
    "README.md",
    "AGENTS.md",
    "skills"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "_copy:wasm": "rm -rf wasm && mkdir wasm && cp ../crates/sparq-wasm/pkg/sparq_wasm.js ../crates/sparq-wasm/pkg/sparq_wasm.d.ts ../crates/sparq-wasm/pkg/sparq_wasm_bg.wasm ../crates/sparq-wasm/pkg/sparq_wasm_bg.wasm.d.ts wasm/",
    "build:wasm": "wasm-pack build ../crates/sparq-wasm --target web --profile release-wasm --features shacl,jsonld,serialize-rdf,scs,canon,explain-json,native-ttl,bytes-ingest,forms --config profile.release-wasm.strip=false && npm run _copy:wasm",
    "build:wasm:lean": "wasm-pack build ../crates/sparq-wasm --target web --profile release-wasm --config profile.release-wasm.strip=false && npm run _copy:wasm",
    "_copy:wasm:node": "node scripts/copy-wasm-node.mjs",
    "build:wasm:node": "wasm-pack build ../crates/sparq-wasm --target nodejs --out-dir pkg-node --profile release-wasm --features shacl,jsonld,serialize-rdf,scs,canon,explain-json,native-ttl,bytes-ingest,forms --config profile.release-wasm.strip=false && npm run _copy:wasm:node",
    "build:reason-wasm": "wasm-pack build ../crates/sparq-reason-wasm --target web --profile release-wasm --features explain --config profile.release-wasm.strip=false",
    "build:rsp-wasm": "wasm-pack build ../crates/sparq-rsp-wasm --target web --profile release-wasm --config profile.release-wasm.strip=false",
    "build:text-wasm": "wasm-pack build ../crates/sparq-text-wasm --target web --profile release-wasm --config profile.release-wasm.strip=false",
    "build:ts": "tsc",
    "build": "npm run build:wasm && npm run build:wasm:node && npm run build:ts",
    "typecheck": "tsc --noEmit",
    "typecheck:conformance": "tsc --noEmit -p tsconfig.conformance.json",
    "pretest": "node guardrails/check-test-deps.mjs",
    "test": "node --test",
    "bench": "node bench/vs-oxigraph.mjs",
    "check:package": "node guardrails/check-package.mjs",
    "prepack:skills": "rm -rf skills AGENTS.md && cp -R ../skills skills && cp ../AGENTS.md AGENTS.md",
    "prepack": "npm run build && npm run prepack:skills",
    "prepare": "node guardrails/prepare-build.mjs"
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "sparql",
    "wasm",
    "webassembly",
    "triplestore",
    "linked-data"
  ],
  "devDependencies": {
    "@rdfjs/dataset": "^2.0.2",
    "@rdfjs/types": "^2.0.1",
    "@types/n3": "^1.26.1",
    "@types/node": "^26.1.2",
    "n3": "^2.1.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "fzstd": "^0.1.1"
  }
}
